APP_URL=http://localhost:3000
CLIENT_URL=https://emma-antigua-guys-fed.trycloudflare.com

# APP_URL=http://localhost:3000
# CLIENT_URL=http://localhost:5173/

# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://tqmhosain:DdZNmUZr7bFY0ipB@cluster0.xhd9q.mongodb.net/test
# mongodb+srv://fullstack:fullstack098@travel.n0qbf.mongodb.net/?retryWrites=true&w=majority&appName=travel
# DdZNmUZr7bFY0ipB
# tqmhosain

# Redis connection settings
REDIS_HOST=localhost
REDIS_PORT=6379

REDIS_URL=redis://localhost:6379

# Your application specific environment variables
PORT=3000
# NODE_ENV=development
NODE_ENV=production
SESSION_SECRET=e&wre8PM

# Add any other required variables here
node_mailer_user=2003monowar@gmail.com
NODE_MAILER_PASSWORD=abca xnsa lmwk hhjd

WEBTOKEN_SECRET_KEY=dbIYer4

# Stripe API keys
STRIPE_SECRET_KEY=sk_test_51QFpATLEvlBZD5dJjsneUWfIN2W2ok3yfxHN7qyLB2TRPYn0bs0UCzWytfZgZwrpcboY5GXMyen4BwCPthGLCrRX001T5gDgLK
STRIPE_WEBHOOK_SECRET=whsec_51386ee38834231ad2e42d1a1d5abbae979d5ba9022cc977efd701c13b56dd5a


# 2rTe0LXxYPETeko0Z1T2f2aZZoQ_4DZvB2KJGxirWgDCKvAGc