APP_URL=http://localhost:1010
# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://tqmhosain:DdZNmUZr7bFY0ipB@cluster0.xhd9q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://fullstack:fullstack098@travel.n0qbf.mongodb.net/?retryWrites=true&w=majority&appName=travel
# DdZNmUZr7bFY0ipB
# tqmhosain

# Redis connection settings
REDIS_HOST=localhost
REDIS_PORT=6379

# Your application specific environment variables
PORT=1010
NODE_ENV=development
SESSION_SECRET=e&wre8PM

# Add any other required variables here
node_mailer_user=2003monowar@gmail.com
NODE_MAILER_PASSWORD=abca xnsa lmwk hhjd

WEBTOKEN_SECRET_KEY=dbIYer4
